apiVersion: v1
kind: Secret
metadata:
  name: otus-secret
stringData:
  postgresSettings: |
    {
      "db": "otus",
      "username": "otus",
      "password": "otus",
      "host": "otus-postgres",
      "port": "5432"
    }
  
